{
  "name": "trillo",
  "version": "1.0.0",
  "description": "Lading page for nato",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Aleks",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {}
}
